# alajounion-auth

./: build.gradle  settings.gradle
src/main/java/com/alajounion/api/secure/: AuthApplication.java  AuthDataInitializer.java
src/main/java/com/alajounion/api/secure/config/: AuthProfile.java  CORSFilter.java  MethodValidationConfig.java  MongoConfig.java  SpringSecurityWebFluxConfig.java
src/main/java/com/alajounion/api/secure/config/async/: AsyncSchedulingConfig.java  CustomAsyncExceptionHandler.java
src/main/java/com/alajounion/api/secure/domain/: AppPermission.java  AppRole.java  FailedLogin.java  SuccessLogin.java  UserActivation.java  UserAuth.java
src/main/java/com/alajounion/api/secure/domain/mappers/: FailedLoginMapper.java  SuccessLoginMapper.java  UserActivationMapper.java  UserMapper.java
src/main/java/com/alajounion/api/secure/domain/vo/: FailedLoginVO.java  SuccessLoginVO.java  UserVO.java
src/main/java/com/alajounion/api/secure/embeddables/: RetiredPassword.java  UsrLoginLoc.java
src/main/java/com/alajounion/api/secure/repository/: FailedLoginRepository.java  PermissionsRepository.java  RoleRepository.java  SuccessLoginRepository.java  UserActivationTokenRepository.java  UserRepository.java
src/main/java/com/alajounion/api/secure/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/alajounion/api/secure/rest/handler/: AuthHandler.java  LoginHandler.java  UserAuthHandler.java
src/main/java/com/alajounion/api/secure/rest/router/: AuthRouter.java  LoginRouter.java  SecureAuthRouter.java
src/main/java/com/alajounion/api/secure/services/: ActivationTokenService.java  LoginService.java  RoleService.java  UserAuthService.java
src/main/java/com/alajounion/api/secure/services/events/: ProfileCreatedEvent.java
src/main/java/com/alajounion/api/secure/services/impl/: ActivationTokenServiceImpl.java  AuthScheduler.java  LoginServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/alajounion/api/server/models/: AuthenticationRequest.java  AuthenticationResponse.java  Count.java  ExpireStatusUpdateRequest.java  LockStatusUpdateRequest.java  PasswordUpdateRequest.java  SearchLoginRequest.java
src/main/resources/: application.properties  springScheduled.properties
src/test/java/com/alajounion/api/secure/: AuthApplicationTests.java
src/test/java/com/alajounion/api/secure/controller/: AuthControllerTest.java  DefaultControllerTest.java  LoginControllerTest.java  UserAuthControllerTest.java
src/test/java/com/alajounion/api/secure/service/: ActivationServiceTest.java  LoginServiceTest.java  RoleServiceTest.java  UserAuthServiceTest.java
