##
## The system keeps count of login attempts that failed in order to guide against Denial of Service attack(DOS) and some retrial login attacks. 
## After the number of attempts specified here the system aborts every further attempts to login until the period set for FAILED_LOGIN_EXPIRATION elapses
##
auth.params.maximum_login_attempt=5
##
## Password profile setting value indicates the period in days when user password remain usable and valid.
## After this period, the system expires the password and the user is required to change their password
##         
auth.params.password_expiration=90
##
## Failed logins are login attempts that failed. Their records are kept and updated to expired state after expiration time specified here in hours. 
## Once expired, the failed login record is no longer counted as possible attempts
## 
auth.params.failed_login_expiration=24
##
## Success logins are login attempts that succeeded. Their records are kept and updated to expired state both at login or after
## an expiration period specified here in hours. 
## 
auth.params.success_login_expiration=24
##
## Success logins are successful logins logs. This specifies the period in days during which they remain available for analysis after which they are deleted
##
auth.params.success_login_deletion=30
##
## Failed logins are login attempts that failed. This specifies the period in days during which they remain available for analysis after which they are deleted
##
auth.params.failed_login_deletion=30
##
## Maximum amount of password history of a user kept
##
auth.params.max_password_history=3
##
## Period in hours after which activation token will no longer be valid 
##
auth.params.activation_token_expiration=48
##
## Activation tokens are tokens added to Change password links for a layer of security. 
## This specifies the period in days during which expired tokens are kept before they are permanently deleted
##
auth.params.activation_token_deletion=7