 daily.cron.expression=0 0 0 * * ?
 hourly.cron.expression=0 0 * * * ?
# daily.cron.expression=0/10 * * * * ?
# hourly.cron.expression=0/5 * * * * ?
fixedRate.in.milliseconds=1000
fixedDelay.in.milliseconds=1000